body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f4f4f4;
}
header {
    background-color: #007bff;
    color: white;
    padding: 15px;
}
nav ul {
    list-style: none;
    padding: 0;
}
nav ul li {
    display: inline;
    margin: 0 10px;
}
nav ul li a {
    color: white;
    text-decoration: none;
}
.game-section {
    margin: 20px auto;
    padding: 15px;
    border: 2px solid #4CAF50;
    border-radius: 10px;
    background-color: #f9f9f9;
    text-align: center;
    width: 300px;
}

.game-icon img {
    width: 100px;
    height: 100px;
    transition: transform 0.3s;
}

.game-icon img:hover {
    transform: scale(1.1);
}
